#No check key when connect
[defaults]
host_key_checking = False
callback_whitelist = profile_tasks

#Used for include ssh.cfg. Used for bastion host
[ssh_connection]
ssh_args = -F ssh.cfg
control_path = ~/.ssh/mux-%r@%h:%p
pipelining = True
